PORT=5000
DB_USER=zenbit-tech
DB_PASSWORD=zenbit-tech
DB_NAME=zenbit-tech
# MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.lc6ql.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=secret123